<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimps and Philosophy</title>
    <link rel="stylesheet" href="oppgavecss.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet"> 
    <script src="oppgavejava.js" defer></script>
</head>
<body>
    <div class="background">
        <div class="container">
            <div class="top">
                
                    <div class="pictureBox">
                        <a href="https://en.wikipedia.org/wiki/Chimpanzee" target="_blank">
                            <img class="bigPic hidden" src="Oppgave-bilder/1.jpg" alt="Glorius picture of a majestic Chimpanzee. It's splendor would blind any mortal who gazes upon it. It's a good thing you are already blind.">
                        </a>
                        <a href="https://en.wikipedia.org/wiki/Chimpanzee" target="_blank">
                            <img class="bigPic hidden" src="Oppgave-bilder/2.jpg" alt="Glorius picture of a majestic Chimpanzee. It's splendor would blind any mortal who gazes upon it. It's a good thing you are already blind.">
                        </a>
                        <a href="https://en.wikipedia.org/wiki/Chimpanzee" target="_blank">
                            <img class="bigPic hidden" src="Oppgave-bilder/3.jpg" alt="Glorius picture of a majestic Chimpanzee. It's splendor would blind any mortal who gazes upon it. It's a good thing you are already blind.">
                        </a>
                        <a href="https://en.wikipedia.org/wiki/Chimpanzee" target="_blank">
                            <img class="bigPic hidden" src="Oppgave-bilder/4.jpg" alt="Glorius picture of a majestic Chimpanzee. It's splendor would blind any mortal who gazes upon it. It's a good thing you are already blind.">
                        </a>
                        <a href="https://en.wikipedia.org/wiki/Chimpanzee" target="_blank">
                            <img class="bigPic show"   src="Oppgave-bilder/5.jpg" alt="Glorius picture of a majestic Chimpanzee. It's splendor would blind any mortal who gazes upon it. It's a good thing you are already blind.">
                        </a>  
                        <a href="https://en.wikipedia.org/wiki/Chimpanzee" target="_blank">
                            <img class="bigPic hidden" src="Oppgave-bilder/6.jpg" alt="Glorius picture of a majestic Chimpanzee. It's splendor would blind any mortal who gazes upon it. It's a good thing you are already blind.">
                        </a>
                    </div>
                </a>
                <h1><a href="https://en.wikipedia.org/wiki/Philosophy" target="_blank">Something philosophical</a></h1>
                <div class="philosophy">
                    <p class="wiseShit hidden"><cite>Yolo</cite><br> - Julius Ceasar</p>
                    <p class="wiseShit show"  ><cite>Do not eat yellow snow</cite><br> - Sun Tzu</p>
                    <p class="wiseShit hidden"><cite>SHAAAAROOOOOON</cite><br> - Ozzy Osbourne</p>
                    <p class="wiseShit hidden"><cite>Er det så viktig med strøm'a?</cite><br> - Jonas Gahr Støre</p>
                    <p class="wiseShit hidden"><cite>I eat my way into your brain</cite><br> - Per Harald Borgen</p>
                    <p class="wiseShit hidden"><cite>Eat bananas and throw poop. It is the meaning of life</cite><br> - Apekatten Julius</p>
                </div>
                <div class="btnSection">
                    <button id="ape" >Chimp Me 🐒</button>    
                    <button id="phil">Philosophy 📜</button>
                </div>
                <hr>
            </div>
            <div class="bottom">
                <a href="https://en.wikipedia.org/wiki/Chimpanzee" target="_blank">
                    <img class="smallPic" src="Oppgave-bilder/Chimp.png" alt="A small monkey face symbol.">
                </a>
                    <p>Creation of <a href="https://en.wikipedia.org/wiki/Chimpanzee" target="_blank"><span>NAV</span></a></p>
            </div>
        </div>
    </div>
</body>
</html>