body
{
    background-image: url("Oppgave-bilder/Chimpanzee-Widescreen.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color:rgba(109, 10, 249, 0.5);
    background-blend-mode: multiply;
    margin: 0;
    padding: 0 10px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: 900;
}

/* General image classes for hiding and showing different images, philosophical quotes. Also typography */

img
{
    max-width: 100%;
    display: block;
}

.hidden
{
    display: none;
}

.show
{
    display: block;
}

h1 a
{
    color: brown;
    font-size: 1.25rem;
}

p
{
    color: black;
}



/* The card container */

.container
{
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    border-radius: 2.5%;
    padding: 30px;
    background-color: #D5E61A;

    max-width: 300px;
    max-height: 600px;
}

/* Top part of the card */

.top .pictureBox
{
    height: 240px;
}

.top .bigPic
{
    border-radius: 2.5%;
    margin: 0 auto 1.5rem;
    max-height: 15rem;
}

.top .philosophy
{
    height: 57.6px;
}

.top .philosophy p
{
    margin: 0;
}

hr 
{
    color: #5F7695;
    max-width: 300px;
}

/* The button section of the card and settings for anchor elements "<a>"*/

button
{
    border: none;
    border-radius: 25%;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 1.25rem;
    background-color: #05FF2D;

    text-align: center;
    padding: 0.15rem;
    width: 8rem;
    height: 100px;
    margin: 0.8rem 1rem;
    cursor: pointer;
}

.btnSection
{
    display: flex;
    justify-content: space-between;
}

button:hover
{
    background-color: lightseagreen;
}

a
{
    text-decoration: none;
}

a:hover, span:hover
{
    color: lightseagreen;
}



/* Bottom part of the card */

.bottom img
{
    max-height: 2rem;
    margin-right: 2rem;
    border: solid 2px brown;
    border-radius: 50%;

    transform: scale(1);
    transition: transform 250ms;
}

.bottom img:hover
{
    background-color: lightseagreen;
    transform: scale(1.3);
}

.bottom
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0rem;
}



span
{
    font-weight: 900;
    color: brown;
}





/* Media query for mobile devices. How the site will behave when shrunk. */

@media (width < 400px), (height < 638px)
{
    body
    {
        background-image: none;
    }

    .container
    {
        height: 350px;
        width: 250px;

    }

    .top .pictureBox
    {
        height: 9rem;
    }

    .top .bigPic
    {
        border-radius: 2.5%;
        margin: 0.2rem auto 0;
        max-height: 10rem;
    }

    .top .philosophy
    {
        height: 3.5rem;
        margin: 0 auto 0.4rem;
    }

    button
    {
        background-color: #05FF2D;
        text-align: center;
        padding: 0.15rem;
        width: 8rem;
        height: 2rem;

        margin: 0.4rem 0.5rem;
        cursor: pointer;
        border: none;
        border-radius: 25%;
        font-family: Roboto, Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 0.75rem;
    }

    hr
    {
        margin-bottom: 0;
    }
}